##
# @required {string}
NODE_ENV=

##
# @required {number}
PORT=

##
# @required {string}
HOST=

##
# @optional {boolean}
LOG_PRETTY_PRINT=

##
# @optional {string} = info
LOG_LEVEL=

##
# @required {string}
DB_HOST=

##
# @required {number}
DB_PORT=

##
# @required {string}
DB_NAME=

##
# @required {string}
DB_USER=

##
# @required {string}
DB_PASS=

##
# @required {string}
JWT_SECRET=supersecret

##
# @required {string}
TOKEN_TTL=365d