NODE_ENV=
PORT=
HOST=

LOG_PRETTY_PRINT=
LOG_LEVEL=

DB_HOST=
DB_PORT=

DB_NAME=
DB_USER=
DB_PASS=
JWT_SECRET=

TOKEN_TTL=365d
TEMP_PASS_LEN=6

# SMTP MAILGUN
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
MAILGUN_FROM_EMAIL=
MAILGUN_FROM_NAME=

DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_TOKEN=
DISCORD_GUILD_ID=

FILE_STORAGE_URL=